########################################################################
##
## CS 101-004 Lab
## Program 3
## Markese Jones
## MLJQ6c
##
##
########################################################################
def encrypt(text,s): 
    result = "" 
    for i in range(len(text)): 
        char = text[i] 
  
        if (char.isupper()): 
            result += chr((ord(char) + s-65) % 26 + 65) 
  
        elif(char.islower()): 
            result += chr((ord(char) + s - 97) % 26 + 97) 
        else:
            result+= char
  
    return result 
    
def decrypt(text,s): 
    result = "" 
 
    for i in range(len(text)): 
        char = text[i] 
        if (char.isupper()): 
            result += chr((ord(char) - s-65) % 26 + 65) 
  
        elif(char.islower()): 
            result += chr((ord(char) - s - 97) % 26 + 97) 
        
        else:
            result+= char
            
    return result 
    
def printMenu():
    print("\nMain Menu")
    print("1). Encode a String")
    print("2). Decode a String")
    print("Q).Quit")
    print("Enter your selection ==>",end='')

choice = 1

while(choice !=3):
    printMenu()
    choice = input()
    if choice =='1':
        print("\nEnter brief text to encrypt : ",end='')
        text = input()
        print("\nEnter the number to shift letters by: ",end='')
        shift = int(input())
        ans = encrypt(text,shift)
        print("\nEncrypted : ",ans)
    elif choice == '2':
        print("\nEnter brief text to decrypt : ",end='')
        text = input()
        print("\nEnter the number to shift letters by: ",end='')
        shift = int(input())
        ans = decrypt(text,shift)
        print("\nDecrypted : ",ans)
    elif choice == 'Q':
        break
    else:
        print("\nWrong Input")
